<!DOCTYPE html>

<html lang="en">

  <head> <!--Describes other information about the webpage for the BROWSER -->
    <title>Hello</title>
    <link rel="stylesheet" href="styles.css" />

    <style> /*CSS STYLE: applies style to all elements, classes, or IDs in this document.*/

      h1 {
        color: blue;
        text-align: center;
      }

    </style>




  </head>


  <body>
    <div>
      <h1>H1 Heading</h1>
      <h2>H2 Heading</h2>
      <h3>H3 Heading</h3>
      <h4>H4 Heading</h4>
      <h5>H5 Heading</h5>
      <h6>H6 Heading</h6>
      <p>Hello word!</p>
    </div>

    <a href="link.html">Page 1</a>
    <a href="https://www.google.com">Google</a>

    <div>
      <ol>
        <!--Below is INLINE STYLING, applied as an element attribute: -->
        <li style="color:red;">First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
      </ol>
      <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
      </ul>
    </div>
    <div>
      <img src="pup.jpg" alt="Pupper" width="150"/>
    </div>
  </body>
</html>
