<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Count</title>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('form').onsubmit = function() {
              const name = document.querySelector('#name').value; /* we have two input buttons tho!*/
              alert(`Hello, ${name}!`); /*`...${variable}...}`*/
            };
          });


            /*
            function hello() {
                const header = document.querySelector('h1');
                if (header.innerHTML === 'Hello!') {
                    header.innerHTML = 'Goodbye!';
                }
                else {
                    header.innerHTML = 'Hello!';
                }
            }
            */


        </script>
    </head>
    <body>
        <h1>Hello!</h1>
        <!-- <button onclick="hello()">Click Here</button> -->
        <form>
          <input autofocus id="name" placeholder="Name" type="text"> <!--JS can later reference this submitted data via the ''#id'.-->
          <input type="submit">
        </form>
    </body>
</html>
